1017,F,24,16,970101,970406,1,8,USA,"Philadelphia, PA"
1493,F,24,17,970115,970402,12,6,USA,"Fleetwood, PA"
1505,F,21,15,970101,970405,2,8,Canada,"Philadelphia, PA"
1904,F,22,15,970101,970405,3,8,USA,"Green_Bay, WI"
3001,F,21,14,970108,970401,1,6,Guyana,"Guyana"*
3004,F,21,16,970108,970401,2,5,USA,"Trenton, NJ"
3007,F,19,14,970108,970401,5,6,USA,"West_Blumfield, MI"
3011,F,19,14,970108,970401,3,6,USA,"Wheaton, IL"
3013,F,24,17,970108,970401,1,7,USA,"Houston, TX"
3018,F,19,16,970108,970401,5,8,USA,"Capistrano_Beach, CA"
3023,F,19,14,970108,970401,10,6,USA,"Walmette, IL"
3024,F,18,12,970108,970401,5,7,USA,"West_Borough, MA"
3026,F,36,20,970108,970401,2,8,USA,"Lima, OH"
3030,F,30,20,970108,970401,20,8,USA,"Rockfell, MD"
3032,F,18,13,970108,970401,10,8,USA,"Getzville, NY"
3036,F,20,14,970108,970401,5,8,USA,"Utica, NY"
3037,F,19,17,970108,970401,11,8,USA,"Cleveland, OH"
3039,F,19,17,970108,970401,6,6,USA,"Schaumburg, IL"
3040,F,22,16,970108,970401,21,7,USA,"Milwaukee, WI"
3041,F,21,16,970108,970401,2,8,USA,"Cinncinati, OH"
3042,F,19,14,970108,970401,16,8,USA,"Dewitt, MI"
3047,F,21,16,970108,970401,3,2,USA,"Military"*
3049,F,22,15,970108,970401,3,8,South_Korea,"Ashby, MN"
3056,F,55,16,970109,970310,5,6,USA,"Minneapolis, MN"
3061,F,20,14,970109,970401,2,6,USA,"West_Blumfield, MI"
3063,F,19,14,970109,970401,20,8,USA,"Robert, WI"
3067,F,23,16,970109,970401,5,8,USA,"Minneapolis, MN"
3069,F,26,16,970109,970401,27,8,Korea,"Minneapolis, MN"
3070,F,25,15,970109,970401,11,8,USA,"Rochester, MN"
3071,F,18,13,970109,970401,1,10,USA,"Owosso, MI"
3078,F,23,18,970109,970219,1,2,USA,"Minneapolis, MN"
3080,F,22,16,970109,970401,25,10,USA,"Norfolk, VA"
3085,F,20,15,970109,970401,12,8,USA,"St._Paul, MN"
3087,F,33,16,970109,970401,12,5,USA,"New_Bedford, MA"
3089,F,21,15,970109,970401,1,1,USA,"Denmark, WI"
3092,F,18,13,970109,970401,2,8,USA,"Green_Bay, WS"
3093,F,24,17,970109,970401,5,5,USA,"Milwaukee, WI"
3094,F,60,18,970109,970401,15,8,USA,"Spokaine,WA"
3096,F,18,12,970109,970401,23,8,USA,"Plymouth, MI"
3098,F,22,18,970109,970401,5,8,USA,"Minnaepolis, MN"
3101,F,38,18,970109,970401,2,8,USA,"MN"*
3102,F,19,13,970109,970401,7,8,USA,"San_Fransico, CA"
3103,F,19,13,970109,970401,3,8,USA,"Canton, OH"
3104,F,18,13,970109,970401,25,0,USA,"Detroit, MI"
3105,F,27,18,970109,970401,2,5,USA,"Storm_Lake, IA"
3106,F,31,16,970109,970401,6,8,USA,"Eagan, MN"
3111,F,41,16,970110,970401,18,7,USA,"Minneapolis, MN"
3115,F,29,16,970110,970401,0,8,USA,"Milwaukee, WI"
3116,F,27,19,970110,970401,20,11,USA,"Rochester, MN"
3117,F,36,20,970110,970401,7,9,USA,"Chicago, IL"
3120,F,25,14,970110,970401,4,8,USA,"Fridley, MN"
3121,F,23,16,970110,970401,3,8,USA,"St._Louis, MO"
3124,F,19,13,970110,970401,29,9,USA,"Western_Springs, IL"
3126,F,21,16,970110,970401,7,1,USA,"Jefferson, WS"
3129,F,20,15,970110,970401,8,6,USA,"Faribault, MN"
3130,F,48,15,970110,970401,3,16,USA,"Pocahantus, IA"
3131,F,27,18,970110,970401,15,11,USA,"St._Paul, MN"
3132,F,24,16,970110,970401,7,8,USA,"Rochester, MN"
3133,F,25,18,970110,970401,9,8,USA,"Philadelphia, PA"
3134,F,61,18,970110,970401,5,8,USA,"Minneapolis, MN"
3135,F,18,12,970110,970401,0,2,USA,"Milaca, MN"
3139,F,21,16,970110,970401,3,5,USA,"Grand_Rapids, MI"
3144,F,22,15,970110,970401,8,7,USA,"Minneapolis, MN"
3146,F,18,13,970110,970401,3,7,USA,"Mankato, MN"
3152,F,21,18,970110,970401,3,6,USA,"Louiville, KY"
3153,F,42,16,970110,970401,5,14,USA,"St._Paul, MN"
3155,F,34,19,970110,970401,5,8,USA,"Humphrey, NY"
3157,F,22,16,970110,970401,3,6,USA,"Sterling_Heights, MI"
3158,F,19,14,970110,970401,11,8,USA,"Bay_City, MI"
3160,F,24,18,970110,970401,8,8,USA,"Choteau, MT"*
3161,F,20,15,970110,970401,5,8,USA,"Detroit, MI"
3162,F,22,14,970110,970401,0,3,USA,"DeWitt, MI"
3164,F,36,15,970110,970217,5,8,USA,"Germantown, WS"
3166,F,17,12,970110,970401,0,2,Indonesia,"Burnsville, MN"
3170,F,18,13,970113,970401,3,8,USA,"Dermillion, SD"
3173,F,24,17,970113,970401,15,8,USA,"Bad_Axe, MI"
3175,F,27,18,970113,970401,4,8,USA,"Detroit, MI"
3177,F,30,14,970113,970401,0,4,USA,"Brooklyn_Center, MN"
3180,F,22,15,970113,970401,13,8,USA,"Columbia_Heights, MN"
3181,F,30,20,970113,970401,8,8,USA,"St._Joseph's, MI"
3182,F,20,16,970113,970401,3,1,USA,"Independence, MO"
3183,F,20,17,970113,970401,2,7,Taiwan,"San_Jose, Ca"
3184,F,21,15,970113,970401,0,4,USA,"Philadelphia, PA"
3186,F,22,14,970113,970401,0,1,USA,"DeWit, MI"
3187,F,32,16,970113,970401,7,10,USA,"El_Dorado, AK"
3188,F,45,16,970113,970401,6,7,USA,"St._Paul, MN"
3189,F,22,15,970113,970401,3,4,USA,"Austin, MN"
3190,F,25,16,970113,970401,1,6,USA,"Eden_Prairie, MN"
3191,F,26,16,970113,970401,3,8,USA,"Marshall, MN"
3192,F,38,18,970113,970401,9,12,USA,"Philadelphia, PA"
3193,F,37,15,970113,970401,0,2,USA,"St._Paul, MN"
3196,F,19,13,970113,970401,11,8,USA,"Oconomowoc, WI"
3197,F,34,15,970113,970401,1,2,USA,"Minneapolis, MN"
3200,F,19,14,970113,970401,6,9,USA,"Portage, WI"
3201,F,18,12,970113,970401,2,7,USA,"Madison, WI"
3202,F,25,16,970113,970401,1,8,USA,"Del-Rapids, SD"
3204,F,19,14,970113,970401,3,8,USA,"Milwaukee, WS"
3205,F,23,17,970113,970401,6,8,USA,"Coon_Rapids, MN"
3207,F,19,12,970113,970401,10,11,USA,"Tracy, MN"
3209,F,60,18,970114,970401,5,8,USA,"St._Paul, MN"
3210,F,40,20,970114,970401,7,8,Japan,"Fargo, ND"
3212,F,49,18,970114,970401,12,7,USA,"Hallock, MN"
3213,F,43,20,970114,970401,2,0,USA,"New_York, NY"
3222,F,30,18,970114,970401,12,7,UK,"Grand_Rapids, MN"
3225,F,25,15,970114,970401,5,4,USA,"Choteau, MT"
3227,F,19,13,970114,970401,11,8,USA,"Hartford, WI"
3228,F,19,13,970114,970401,2,9,USA,"Buffalo, MN"
3229,F,30,16,970114,970428,1,7,Brazil,"Minneapolis, MN"
3230,F,19,13,970114,970401,1,5,USA,"Hastings, MN"
3233,F,37,17,970114,970401,1,8,USA,"Blue_Earth, MN"
3236,F,18,12,970114,970401,0,6,USA,"Springfield, MN"
3242,F,18,13,970114,970401,1,8,USA,"Streamwood, IL"
3245,F,28,19,970114,970401,27,8,USA,"Mankato, MN"
3247,F,47,12,970114,970401,1,12,USA,"Philadelphia, PA"
3248,F,20,14,970114,970401,15,5,,""*
3249,F,23,14,970114,970401,3,2,USA,"Salisbury, MD"
3252,F,21,16,970114,970401,9,2,USA,"Minneapolis, MN"
3261,F,27,16,970115,970401,1,4,USA,"Rochester, NY"
3262,F,23,16,970115,970401,8,8,USA,"Ames, Iowa"
3265,F,27,18,970115,970401,1,8,USA,"Des_Moines, IA"
3266,F,23,16,970115,970401,2,4,USA,"Los_Angeles, CA"
3267,F,23,16,970115,970401,0,8,USA,"Newark, NJ"
3281,F,20,13,970115,970401,2,12,USA,"Galva, IA"
3284,F,20,15,970115,970401,3,10,USA,"Clermont, IA"
3290,F,19,13,970115,970401,9,8,USA,"Overland_Park, KS"*
3291,F,33,15,970115,970401,9,8,USA,"Minneapolis, MN"
3304,F,25,16,970116,970401,0,8,USA,"Carlisle, IA"
3309,F,26,16,970116,970401,2,3,USA,"Austin, MN"
3314,F,19,20,970116,970401,5,6,USA,"Oelwein, IA"
3316,F,28,15,970116,970401,3,8,USA,"St._Charles, IL"
3317,F,21,15,970116,970401,37,8,USA,"Eau_Claire, WI"
3319,F,25,18,970116,970401,5,5,USA,"West_Springfield, MA"
3324,F,27,16,970116,970401,18,8,USA,"St._Paul, MN"
3325,F,18,12,970116,970401,1,3,USA,"Johnston, IA"
3327,F,25,16,970116,970401,0,1,USA,"Columbia, MO"
3331,F,23,18,970116,970401,3,8,USA,"Stanton, MI"
3332,F,20,14,970116,970401,1,7,USA,"Minneapolis, MN"
3334,F,42,14,970117,970401,5,8,USA,"Minneapolis, MN"
3335,F,23,16,970117,970401,7,7,USA,"Milwaukee, WI"
3337,F,38,16,970117,970401,9,10,USA,"St._Paul, MN"
3338,F,38,13,970117,970401,3,10,USA,"Minneapolis, MN"
3340,F,23,16,970117,970401,1,7,USA,"Ames, IA"
3341,F,26,15,970117,970401,4,8,USA,"St._Paul, MN"
3342,F,27,18,970117,970401,36,8,USA,"St._Paul, MN"
3343,F,19,12,970117,970401,1,4,USA,"St._Paul, MN"
3345,F,21,15,970117,970401,1,10,USA,"Des_Moines, IA"
3346,F,51,16,970117,970401,26,8,USA,"Minneapolis, MN"
3348,F,21,15,970117,970401,1,5,USA,"Hibbing, MN"
3349,F,22,16,970117,970401,11,8,USA,"Milwaukee, WI"
3350,F,22,16,970117,970401,0,3,USA,"Benton_Harbor, MI"
3352,F,39,16,970117,970401,8,10,USA,"Shakopee, MN"
3354,F,23,16,970117,970401,10,7,USA,"Colorado_Springs, CO"
3356,F,33,14,970117,970401,3,8,USA,"Natick, MA"
3358,F,39,20,970117,970401,5,9,USA,"Idaho_Falls, ID"
3365,F,43,14,970117,970401,2,0,USA,"Appleton, WI"
3369,F,41,18,970117,970401,6,7,USA,"St._Louis_Park, MN"
3370,F,34,15,970117,970401,0,6,USA,"Rockwell, IA"
3373,F,20,14,970117,970401,1,6,USA,"Milwaukee, WI"
3375,F,20,15,970117,970401,9,4,USA,"Waukesha, WI"
3378,F,20,15,970117,970401,3,5,USA,"Milwaukee, WI"
3379,F,23,16,970117,970401,12,8,USA,"Wausau, WI"
3382,F,22,16,970120,970401,0,9,USA,"Des_Moines, IA"
3384,F,21,15,970120,970401,22,6,USA,"Fort_Madison, IA"
3386,F,17,12,970120,970401,4,8,USA,"St._Paul, MN"
3387,F,46,16,970120,970401,4,8,USA,"Lake_Zurich, IL"
3389,F,20,13,970120,970401,9,7,USA,"Owatonna, MN"
3390,F,43,12,970120,970401,1,2,USA,"Madison, WI"
3391,F,19,12,970120,970401,5,7,USA,"Sioux_Falls, SD"
3393,F,40,14,970120,970401,6,3,USA,"Madison, WI"
3394,F,39,18,970120,970401,2,8,USA,"Morgan, MN"
3395,F,38,17,970121,970401,1,0,USA,"Houston, TX"
3398,F,33,13,970121,970401,5,8,USA,"Green_Bay, WI"
3399,F,20,13,970121,970401,16,3,USA,"Long_Island, NY"
3404,F,38,16,970121,970401,5,1,USA,"Hibbing, MN"
3405,F,47,19,970121,970401,4,8,USA,"Minneapolis, MN"
3407,F,22,16,970121,970401,5,5,USA,"Minneapolis, MN"
3408,F,27,16,970121,970401,5,8,USA,"Birmingham, AL"
3409,F,19,14,970121,970401,6,8,USA,"Polaski, WI"
3411,F,28,14,970121,970401,4,11,USA,"Blaine, MN"
3412,F,23,16,970121,970401,1,6,USA,"Minneapolis, MN"
3413,F,45,20,970121,970401,5,8,USA,"Philadelphia, PA"
3414,F,22,14,970121,970401,5,6,Korea,"East_Bethel, MN"
3416,F,29,17,970121,970401,6,4,USA,"Boston, MA"
3417,F,31,18,970121,970401,3,8,USA,"St._Paul, MN"
3418,F,24,16,970121,970401,5,8,USA,"Memphis, TN"
3427,F,24,17,970121,970401,3,9,USA,"El_Rosa, MN"
3430,F,24,18,970121,970401,1,4,USA,"Los_Angeles, CA"
3432,F,20,15,970121,970401,4,7,USA,"Butler, PA"
3434,F,22,15,970121,970401,1,4,USA,"St._Paul, MN"
3437,F,33,13,970121,970401,0,2,USA,"Richland, WA"
3438,F,26,15,970121,970401,3,6,USA,"Cedar_Rapids, IA"
3439,F,34,14,970121,970401,5,10,USA,"Kennewick, WA"
3443,F,22,15,970121,970401,3,7,USA,"Davenport, IA"
3446,F,20,15,970121,970401,4,8,USA,"Buffalo, MN"
3449,F,19,13,970121,970401,7,8,USA,"Isanti, MN"
3450,F,19,12,970121,970401,12,8,USA,"Bellevue, NE"
3452,F,20,14,970121,970401,1,5,USA,"Minneapolis, MN"
3453,F,18,12,970121,970401,1,10,USA,"Milwaukee, WI"
3454,F,43,20,970121,970401,6,6,USA,"NY"*
3458,F,18,12,970121,970401,19,8,USA,"Fostoria, Ohio"
3462,F,18,12,970121,970401,29,10,USA,"St._Paul, MN"
3463,F,18,12,970121,970401,24,8,USA,"St._Paul, MN"
3464,F,25,16,970121,970401,12,7,USA,"Green_Bay, WI"
3468,F,29,18,970121,970401,8,11,USA,"Minneapolis, MN"
3470,F,27,23,970121,970401,7,2,USA,"Lincoln, NE"
3472,F,27,16,970121,970401,0,4,USA,"Des_Moines, IA"
3474,F,28,18,970121,970401,2,8,USA,"Milwaukee, WI"
3477,F,30,16,970121,970401,6,17,USA,"Idaho_Falls, ID"
3479,F,21,15,970122,970401,5,7,USA,"Elkhorn, IA"
3480,F,20,15,970122,970401,5,7,USA,"Colfax, IA"
3483,F,21,15,970122,970401,2,7,USA,"Milwaukee, WI"
3484,F,19,13,970122,970401,5,8,USA,"St._Paul, MN"
3486,F,47,17,970122,970401,1,9,USA,"Detroit, MI"
3490,F,20,15,970122,970401,6,7,USA,"Champlin, MN"
3491,F,23,16,970122,970401,2,8,USA,"Minneapolis, MN"
3492,F,23,16,970122,970401,3,6,USA,"Hustisford, WI"
3493,F,28,16,970122,970401,4,8,USA,"San_Diego, CA"
3495,F,53,18,970122,970401,3,8,USA,"Hicksville, NY"
3499,F,21,15,970122,970401,0,1,USA,"Bettendorf, IA"
3500,F,24,17,970122,970401,7,8,USA,"Rockford, IL"
3504,F,33,14,970122,970401,11,7,USA,"Philadelphia, PA"
3505,F,47,16,970122,970401,13,12,USA,"Livingston, MT"
3507,F,19,15,970122,970401,4,0,USA,"Montgomery, AL"
3509,F,20,16,970122,970401,2,2,Nigera,"Boston, MA"
3510,F,30,16,970122,970401,0,5,USA,"Minneapolis, MN"
3512,F,19,14,970122,970401,7,8,USA,"St._Paul, MN"
3513,F,19,14,970122,970401,7,9,USA,"Menomonee, Falls"
3518,F,20,15,970122,970401,8,7,USA,"Spencer, IA"
3521,F,21,15,970122,970401,1,5,USA,"Falls_Church, VA"
3522,F,18,12,970122,970401,3,5,USA,"Verona, WI"
3526,F,24,18,970123,970401,3,3,USA,"Phillips, WI"
3528,F,24,15,970123,970401,27,7,USA,"Davenport, IA"
3529,F,23,16,970123,970401,0,4,USA,"Spencer, IA"
3530,F,24,15,970123,970401,23,5,USA,"Rochester, MN"
3531,F,20,14,970123,970401,12,8,USA,"MT"*
3532,F,18,12,970123,970401,16,7,USA,"Lacona, IA"
3534,F,31,18,970123,970401,3,3,USA,"Old_Bridge, NJ"
3535,F,25,20,970123,970401,0,1,USA,"Shoreview, MN"
3541,F,20,14,970123,970401,4,5,USA,"Philadelphia, PA"
3547,F,21,14,970123,970401,3,8,USA,"Anniston, AL"
3549,F,24,18,970123,970401,1,4,USA,"Marrill, IA"
3551,F,21,15,970123,970401,0,3,USa,"Columbus, OH"
3552,F,48,12,970123,970401,6,8,USA,"Ames, IA"
3554,F,39,15,970123,970401,6,7,USA,"Milton, PA"
3560,F,18,12,970123,970401,6,7,USA,"Waverly, OH"
3561,F,18,12,970123,970401,3,7,USA,"Youngstown, OH"
3562,F,18,12,970123,970401,5,6,USA,"Youngstown, OH"
3564,F,18,12,970123,970401,12,8,USA,"Parkridge, IL"
3565,F,18,12,970123,970401,3,8,USA,"Waverly, Ohio"
3566,F,22,16,970123,970401,4,8,USA,"Columbus, OH"
3567,F,21,15,970123,970401,16,3,USA,"Broadview_Heights, OH"
3568,F,22,17,970123,970401,5,8,USA,"Minneapolis, MN"
3569,F,18,12,970123,970401,24,8,USA,"Kettering, OH"
3571,F,18,12,970123,970401,5,5,USA,"Toledo, OH"
3572,F,19,13,970123,970401,14,7,USA,"Lancaster, PA"
3573,F,26,18,970123,970401,0,1,USA,"Toledo, OH"
3576,F,37,18,970123,970401,6,5,USA,"Sleeply_Eye, MN"
3577,F,21,15,970123,970401,18,8,USA,"Toledo, OH"
3579,F,21,16,970123,970401,3,8,Taiwan,"Lacrosse, WI"
3581,F,42,16,970123,970401,7,12,USA,"ND"*
3583,F,19,13,970123,970401,5,7,USA,"Jefferson, Ohio"
3585,F,21,15,970124,970401,1,5,USA,"Wasau, WI"
3589,F,33,15,970124,970401,0,8,USA,"Chilton, Wi"
3592,F,27,19,970124,970401,8,9,USa,"Chicago, IL"
3595,F,22,14,970124,970401,1,5,USA,"Columbus, OH"
3598,F,27,14,970126,970401,0,7,USA,"Columbus, OH"
3599,F,21,15,970126,970401,1,1,USA,"Neenah, WI"
3600,F,22,16,970126,970401,12,10,USA,"Oshkosh, WI"
3602,F,18,12,970126,970401,15,8,USA,"Milwaukee, WI"
3603,F,22,16,970126,970401,4,5,USA,"Fostoria, OH"
3606,F,24,17,970126,970401,1,8,USA,"Fergus_Falls, MN"
3609,F,19,13,970126,970401,1,9,USA,"Towns_River, NJ"
3610,F,20,13,970126,970401,10,8,USA,"Seven_Hills, OH"
3613,F,21,15,970126,970401,15,6,USA,"Livonia, MI"
3619,F,25,16,970126,970401,16,8,USA,"Madison, WI"
3620,F,18,12,970126,970401,7,7,USA,"North_Platte, NE"
3622,F,19,13,970127,970401,9,8,USA,"White_Bear_Lake, MN"
3623,F,18,13,970127,970401,7,13,USA,"Troy, OH"
3627,F,20,15,970127,970401,4,3,USA,"Galvaston, TX"
3629,F,30,14,970127,970401,1,5,USA,"Crystal, MN"
3631,F,26,19,970127,970401,4,7,USA,"Cleveland, OH"
3635,F,18,12,970127,970401,1,7,USA,"Youngstown, OH"
3636,F,21,16,970127,970401,1,5,USA,"Tucson, AZ"
3637,F,33,21,970127,970401,10,8,USA,"Eau_Claire, WI"
3638,F,20,14,970127,970401,2,6,USA,"Toledo, OH"
3641,F,26,17,970127,970401,11,8,USA,"Florence, KY"
3645,F,22,15,970127,970401,8,8,USA,"Troy, OH"
3646,F,21,15,970128,970401,10,8,USA,"Hamilton, OH"
3650,F,48,20,970128,970401,8,0,USA,"New_Glarus, WI"
3706,F,18,12,970128,970331,8,8,USA,"Cleveland, OH"
3707,F,24,16,970128,970331,5,8,USA,"Davenport, IA"
3708,F,44,14,970128,970331,3,3,USA,"Fort_Campbell, KY"
3710,F,20,14,970128,970331,1,4,Australia,"Cincinnati, OH"
3711,F,21,15,970128,970331,5,7,USA,"Parma, OH"
3712,F,18,12,970128,970331,14,9,USA,"Milwaukee, WI"
3715,F,21,15,970128,970331,2,8,USA,"Toledo, OH"
3720,F,54,19,970128,970331,6,8,USA,"Franklin, NJ"
3721,F,25,16,970128,970331,7,8,USA,"Providence, RI"
3723,F,18,13,970128,970331,3,8,USA,"Columbus, OH"
3726,F,20,14,970128,970331,0,4,USA,"Cincinnatti, OH"
3727,F,25,16,970128,970331,3,8,USA,"New_York, NY"
3728,F,35,18,970128,970331,5,9,USA,"St._Paul, MN"
3729,F,23,18,970128,970331,5,8,USA,"Anoka, MN"
3730,F,46,18,970128,970331,3,9,USA,"Marino_Valley, CA"
3732,F,34,18,970128,970331,8,7,USA,"Philadelphia, PA"
3735,F,21,15,970129,970331,7,8,USA,"Finley, OH"
3740,F,25,18,970129,970331,6,7,USA,"Detroit, MI"
3741,F,21,15,970129,970331,0,4,USA,"Long_Island, NY"*
3743,F,20,14,970129,970331,16,8,USA,"Elizabeth, NJ"
3748,F,49,14,970129,970331,10,8,USA,"New_Ulm, MN"
3752,F,25,14,970129,970331,19,8,USA,"Cleveland, OH"
3753,F,26,16,970129,970331,21,8,USA,"La_Crosse, WI"
3755,F,22,14,970129,970331,3,0,USA,"Butler, PA"
3756,F,24,16,970129,970331,6,8,USA,"New York, NY"
3757,F,23,17,970129,970331,2,8,USA,"Dearborn, MI"
3758,F,20,14,970129,970331,1,6,USA,"New_Baltimore, Michigan"
3762,F,21,15,970129,970331,5,3,India,"Utica, MI"
3763,F,34,17,970129,970331,11,9,USA,"Yonkers, NY"
3767,F,24,16,970129,970401,1,6,USA,"Garrettsville, OH"
3768,F,32,12,970130,970331,9,10,USA,"IA"*
3769,F,27,15,970130,970331,2,8,USA,"Columbus, OH"
3770,F,19,12,970130,970331,4,7,USA,"Albaqurque, NM"
3771,F,27,16,970130,970331,4,8,USA,"Glen_Head, NY"
3772,F,21,15,970130,970331,6,8,USA,"Kettering, OH"
3777,F,33,16,970130,970331,8,8,USA,"Coon_Rapids, MN"
3778,F,20,14,970130,970331,0,8,USA,"Akron, OH"
3779,F,19,13,970130,970331,10,8,USA,"Milwaukee, WI"
3780,F,21,14,970130,970331,0,8,Columbia,"Miami, FL"
3784,F,46,15,970130,970331,26,8,USA,"Cartige, MO"
3786,F,17,11,970130,970331,5,7,Germany,"Jamestown, ND"
3787,F,23,17,970130,970331,1,11,Guatemala,"Hudson, OH"
3789,F,21,15,970130,970331,11,7,USA,"York, NB"
3792,F,20,15,970130,970331,3,8,USA,"Elyria, OH"
3794,F,19,12,970130,970331,6,8,USA,"Sheboycan, WI"
3795,F,21,15,970130,970331,2,9,USA,"Sandusky, OH"
3799,F,18,12,970131,970331,20,12,USA,"Milwaukee, WI"
3801,F,18,12,970131,970331,5,5,USA,"Oklahoma_City, OK"
3802,F,18,13,970131,970331,14,9,USA,"Buffalo, NY"
3804,F,23,16,970201,970331,9,7,USA,"Russellville, AL"
3805,F,27,12,970201,970331,2,7,USA,"Des_Moines, IA"
3806,F,18,12,970201,970331,13,8,USA,"Beloit, WI"
3807,F,20,14,970201,970331,6,6,USA,"Dayton, OH"
3808,F,19,12,970201,970331,9,7,USA,"Chicago, IL"
3809,F,48,18,970201,970331,2,8,USA,"Racine, WI"
3833,F,18,12,970204,970331,5,2,USA,"Omaha, NE"
3837,F,29,16,970204,970331,3,8,USA,"Akron, OH"
3839,F,24,17,970204,970331,0,4,USA,"Lafayette, IN"
3851,F,32,18,970205,970331,4,4,USA,"Cayahoga_Falls, OH"
3860,F,22,16,970206,970331,3,8,USA,"Pittsburg, PA"
3909,F,24,17,970212,970331,2,0,USA,"Columbia, CT"
3924,F,17,12,970214,970331,20,8,USA,"Columbus, OH"
3933,F,21,15,970217,970331,0,1,USA,"Long_Island, NY"*
