1081,M,19,13,970116,970402,4,5,USA,"Swarthmore, PA"
1169,M,30,21,970115,970401,12,10,USA,"Miami_Beach, FL"
1231,M,51,12,970101,970405,9,8,USA,"Philadelphia, PA"
1969,M,23,15,970101,970405,6,8,USA,"Albuquerque, NM"
3000,M,29,16,970108,970401,1,8,USA,"Philadelphia, PA"
3010,M,25,18,970108,970401,11,8,France,"St._Louis, MO"
3014,M,,16,970108,970401,2,9,USA,"MN"*
3038,M,21,16,970108,970401,5,6,USA,"Belleville, IL"
3043,M,21,16,970108,970401,1,6,USA,"Buffalo_Grove, IL"
3044,M,19,14,970108,970401,18,8,USA,"Farmington_Hills, MI"
3045,M,21,16,970108,970401,0,8,USA,"Boston, MA"
3048,M,21,16,970108,970401,1,5,USA,"Lexington, OH"
3050,M,19,14,970109,970401,14,8,USA,"Farmington_Hill, MI"
3057,M,19,14,970109,970401,25,7,USA,"Farmington_Hills, MI"
3068,M,21,15,970109,970401,1,5,USA,"West_Bloomfield, MI"
3072,M,24,18,970109,970401,32,14,USA,"Bemidji, MN"
3073,M,43,16,970109,970401,3,8,USA,"Minneapolis, MN"
3081,M,22,15,970109,970401,4,3,USA,"Rochester, MN"
3084,M,20,14,970109,970401,22,11,USA,"Marshfield, WI"
3086,M,30,20,970109,970401,4,13,USA,"Phillipsburg, NJ"
3095,M,18,13,970109,970401,2,4,USA,"MN"*
3097,M,28,17,970109,970401,2,8,USA,"MN"*
3100,M,41,16,970109,970401,1,5,USA,"IA"*
3107,M,18,12,970109,970401,42,8,USA,"Arden_Hills, MN"
3112,M,28,18,970110,970401,10,8,USA,"Detroit, MN"
3113,M,33,12,970110,970401,7,9,USA,"Invergrove_Heights, MN"
3114,M,27,20,970110,970401,29,12,USA,"Kasson, MN"
3119,M,20,15,970110,970401,5,8,USA,"St._Paul, MN"
3123,M,19,14,970110,970401,4,12,USA,"Pelican_Rapids, MN"
3125,M,38,16,970110,970401,0,2,USA,"Cleveland, OH"
3127,M,21,16,970110,970401,22,5,Philippines,"military"*
3128,M,23,16,970110,970401,1,6,USA,"Minneapolis, MN"
3137,M,27,19,970110,970401,1,4,USA,"Angles_Camp, CA"
3140,M,18,13,970110,970401,27,8,USA,"Shoreview, MN"
3141,M,25,20,970110,970401,1,8,USA,"St._Paul, MN"
3147,M,22,14,970110,970401,23,8,USA,"Minneapolis, MN"
3156,M,18,13,970110,970401,19,8,USA,"Cedarburg, WS"
3159,M,22,16,970110,970401,3,11,Canada,"Albany, NY"
3165,M,20,14,970110,970401,21,7,USA,"West_Side, MI"
3169,M,18,13,970113,970401,2,4,USA,"New_Glarus, WS"
3171,M,42,16,970113,970401,6,7,USA,"Chicago, IL"
3174,M,23,15,970113,970401,4,13,USA,"Bartlett, IL"
3176,M,24,19,970113,970401,7,9,USA,"Chapel_Hill, NC"
3179,M,34,25,970113,970401,6,4,USA,"Paynesville, MN"
3185,M,21,15,970113,970401,0,10,USA,"Wahpeton, ND"
3195,M,20,14,970113,970401,14,11,USA,"Rochester, MN"
3198,M,20,13,970113,970401,3,3,USA,"Grand_Forks, ND"
3206,M,20,15,970113,970401,3,8,USA,"Minneapolis, MN"
3208,M,20,15,970113,970401,4,5,USA,"Aitkin, MN"
3214,M,21,15,970114,970401,5,8,USA,"Sacramento, CA"
3221,M,21,15,970114,970401,10,8,USA,"St._Paul, MN"
3226,M,20,14,970114,970401,0,7,USA,"Evanston, IL"
3231,M,27,18,970114,970401,13,3,USA,"Fargo, ND"
3237,M,20,15,970114,970401,4,8,USA,"Madison, WI"
3240,M,21,16,970114,970401,4,8,USA,"Stillwater, MN"
3241,M,52,13,970114,970401,7,8,USA,"Philadelphia, PA"
3243,M,18,13,970114,970401,5,8,USA,"Edina, MN"
3255,M,19,12,970115,970401,8,9,USA,"Delmond, IA"
3256,M,24,17,970115,970401,6,7,USA,"Stony_Brook_Long_Island, NY"*
3263,M,23,16,970115,970401,1,3,USA,"Stony_Brook_Long_Island, NY"*
3264,M,21,14,970115,970401,9,8,USA,"Hibbing, MN"
3275,M,22,16,970115,970401,2,8,USA,"Des_Moines, IA"
3277,M,26,17,970115,970401,0,5,USA,"New_Britian, CT"
3278,M,21,15,970115,970401,17,8,USA,"Minneapolis, MN"
3279,M,21,15,970115,970401,29,8,USA,"Hawthorne, CA"
3286,M,45,13,970115,970401,2,10,USA,"Tomah, WI"
3293,M,18,13,970115,970401,25,7,USA,"Storm_Lake, OH"
3294,M,18,13,970115,970401,9,8,USA,"Plymouth, MN"
3295,M,19,13,970115,970401,8,8,USA,"Lyle, MN"
3296,M,18,13,970115,970401,4,2,India,"Brooklyn_Park, MN"
3297,M,25,18,970115,970401,1,7,USA,"Charleston, WV"
3298,M,19,13,970115,970401,15,9,USA,"Ft._Dodge, IA"
3302,M,20,14,970115,970401,6,0,USA,"Ida_Grove, IA"
3303,M,24,18,970115,970401,17,4,USA,"Appleton_City, WI"
3312,M,27,17,970116,970401,5,11,Canada,"Boston, MA"
3318,M,26,20,970116,970401,5,8,USA,"Warham, MA"
3333,M,19,13,970117,970401,12,6,USA,"Omaha, NB"
3336,M,21,14,970117,970401,5,7,USA,"Weusau, WS"
3339,M,36,17,970117,970401,7,8,USA,"Minneapolis, MN"
3361,M,20,14,970117,970401,10,4,USA,"Davenport, Iowa"
3362,M,20,14,970117,970401,3,8,USA,"St._Cloud, MN"
3363,M,19,13,970117,970401,7,6,USA,"Holland, Michigan"
3364,M,18,12,970117,970401,14,8,USA,"Idaho_Falls, ID"
3366,M,18,13,970117,970401,5,8,USA,"MN"*
3368,M,18,13,970117,970401,7,10,USA,"Minneapolis, MN"
3372,M,19,13,970117,970217,9,0,USA,"Plymouth, MN"
3374,M,24,14,970117,970401,6,7,South_Korea,"Wausau, WI"
3376,M,20,14,970117,970401,4,6,USA,"Madison, WI"
3377,M,22,16,970117,970401,3,5,USA,"Hastings, MN"
3380,M,23,15,970117,970401,1,1,USA,"Boston, MA"
3383,M,21,15,970120,970401,10,9,USA,"Philadelphia, PA"
3385,M,49,18,970120,970401,5,8,USA,"Akron, OH"
3388,M,37,14,970120,970401,1,1,USA,"Brooklyn, NY"
3392,M,32,16,970120,970401,15,8,Canada,"Minneapolis, MN"
3397,M,19,14,970121,970401,2,8,India,"Chicago, IL"
3400,M,40,14,970121,970401,0,7,USA,"Minneapolis, MN"
3401,M,21,15,970121,970401,2,6,USA,"Madison, WI"
3406,M,19,13,970121,970401,1,11,USA,"Foston, MN"
3410,M,21,15,970121,970401,20,7,US,"Columbia, MO"
3415,M,22,13,970121,970401,5,8,USA,"Birmingham, AL"
3419,M,23,14,970121,970401,5,6,USA,"Gary, IN"
3420,M,27,17,970121,970401,4,8,USA,"Corvalis, OR"
3421,M,39,16,970121,970401,3,8,USA,"Minneapolis, MN"
3422,M,30,16,970121,970401,6,7,USA,"Woodbury, GA"
3423,M,36,16,970121,970401,2,8,USA,"Fariport, NY"
3425,M,38,18,970121,970401,11,2,USA,"Army"*
3426,M,22,16,970121,970401,31,8,USA,"New_Hampton, IA"
3428,M,19,14,970121,970401,2,6,USA,"Hastings, MN"
3429,M,21,15,970121,970401,11,8,USA,"Los_Angeles, Ca"
3431,M,21,15,970121,970401,3,8,USA,"Milwaukee, WI"
3433,M,21,15,970121,970401,0,3,USA,"San_Diego, CA"
3435,M,21,15,970121,970401,0,6,USA,"Scribner, NB"
3440,M,25,17,970121,970401,19,8,USA,"New_York, NY"
3441,M,23,17,970121,970401,0,2,USA,"Barron, WI"
3447,M,39,15,970121,970401,4,3,USA,"Idaho_Falls, Idaho"
3448,M,25,16,970121,970401,7,8,USA,"Dayton, OH"
3451,M,21,14,970121,970401,9,8,USA,"Breckenridge, MN"
3455,M,19,14,970121,970401,1,6,USA,"Jamestown, ND"
3456,M,19,13,970121,970401,14,7,USA,"Brayton, IA"
3459,M,24,15,970121,970401,1,0,Korea,"Hamel, MN"
3460,M,20,15,970121,970401,9,8,USA,"New York"*
3466,M,27,19,970121,970401,31,8,USA,"Matawan, NJ"
3471,M,19,12,970121,970401,17,8,USA,"Storm_Lake, IA"
3476,M,30,20,970121,970401,11,8,USA,"Thomaston, MA"
3481,M,22,15,970122,970401,27,8,USA,"St._Paul, MN"
3482,M,20,15,970122,970401,3,6,USA,"Tulsa, OK"
3485,M,21,15,970122,970401,5,5,Vietnam,"St._Paul, MN"
3487,M,21,15,970122,970401,0,4,USA,"Milwaukee, WI"
3488,M,18,12,970122,970401,16,6,USA,"Jamestown, ND"
3489,M,20,14,970122,970401,16,8,USA,"Columbia, MO"
3494,M,31,13,970122,970401,1,2,USA,"Madison, WI"
3501,M,20,15,970122,970401,1,6,USA,"Cedar_Rapids, IA"
3503,M,51,16,970122,970401,29,8,USA,"Waupaca, WI"
3508,M,28,18,970122,970401,9,6,USA,"Fond_du_Lac, WI"
3511,M,31,16,970122,970401,6,8,USA,"Debuke, IA"
3516,M,19,13,970122,970401,3,8,USA,"Lancaster, WI"
3517,M,21,16,970122,970401,2,4,USA,"Chicago, IL"
3519,M,21,16,970122,970401,4,9,USA,"Los_Angeles, CA"
3520,M,21,16,970122,970401,4,8,USA,"Potomac, MD"
3524,M,27,17,970123,970401,1,5,USA,"Palos_Verdes, CA"
3542,M,18,13,970123,970401,7,8,USA,"Cleveland, OH"
3545,M,18,13,970123,970401,5,8,USA,"Potsburg, NY"
3546,M,20,12,970123,970401,3,0,USA,"Council_Bluff, MN"
3548,M,29,18,970123,970401,6,8,USA,"Pokipsy, NY"
3553,M,22,16,970123,970401,2,6,USA,"Sprinfield, IL"
3555,M,23,15,970123,970401,2,5,USA,"Cleveland, Ohio"
3556,M,18,12,970123,970401,1,8,USA,"Stillwater, MN"
3559,M,22,15,970123,970401,2,6,USA,"Toledo, OH"
3575,M,21,15,970123,970401,1,2,USA,"Davenport, IA"
3580,M,25,15,970123,970401,0,5,USA,"Columbus, OH"
3587,M,26,18,970124,970401,2,8,India,"Chicago, IL"
3588,M,18,13,970124,970401,11,8,USA,"Bismark, ND"
3591,M,37,17,970124,970401,25,8,USA,"Jefferson, IA"
3596,M,39,13,970124,970401,2,7,USA,"Columbus, OH"
3601,M,18,12,970126,970401,6,8,USA,"Philadelphia, PA"
3604,M,43,15,970126,970401,2,9,USA,"Toledo, OH"
3605,M,22,16,970126,970401,12,8,USA,"Cleveland, OH"
3607,M,26,18,970126,970401,14,8,USA,"Butler, PA"
3611,M,21,15,970126,970401,7,6,USA,"Canton, MI"
3615,M,19,13,970126,970401,12,8,USA,"Latham, NY"
3616,M,,14,970126,970401,1,2,USA,"Lansdale, PA"
3617,M,,12,970126,970401,7,6,USA,"Madison, WI"
3618,M,19,13,970126,970401,5,8,USA,"Bethesda, MD"
3626,M,19,13,970127,970401,5,5,USA,"Logan, UT"
3628,M,21,16,970127,970401,8,7,USA,"Los_Angeles, CA"
3630,M,19,14,970127,970401,17,2,USA,"Northbrook, IL"
3632,M,24,18,970127,970401,17,8,USA,"Nashville, TN"
3643,M,21,15,970127,970401,2,4,USA,"Millwood NY"
3644,M,21,15,970127,970401,1,5,USA,"Brooklyn, NY"
3651,M,20,14,970128,970401,14,3,USA,"Hartford, WI"
3652,M,18,12,970128,970401,15,8,USA,"Appleton, WI"
3702,M,19,13,970128,970331,7,3,USA,"Milwaukee, WI"
3703,M,18,12,970128,970331,9,8,USA,"Milwaukee, WI"
3705,M,26,16,970128,970331,3,8,USA,"Davenport, IA"
3713,M,25,16,970128,970331,12,8,USA,"Reading, PA"
3718,M,23,19,970128,970331,8,8,USA,"Chicago, IL"
3719,M,22,15,970128,970331,12,8,USA,"Minneapolis, MN"
3725,M,23,16,970128,970331,9,8,USA,"Granite_City, IL"
3733,M,21,14,970128,970331,4,6,USA,"Onalaska, WI"
3734,M,21,15,970128,970331,1,3,USA,"Mankato, MN"
3737,M,49,17,970129,970331,20,8,USA,"New_Providence, NJ"
3738,M,30,22,970131,970331,5,7,USA,"Meadville, PA"
3739,M,21,15,970129,970331,27,8,USA,"Cleveland, OH"
3742,M,33,16,970129,970331,3,6,USA,"Jefferson, IA"
3745,M,19,13,970129,970331,17,8,USA,"Sioux_City, IA"
3746,M,22,15,970129,970331,20,8,USA,"Bloomington, MN"
3747,M,22,16,970129,970331,13,8,USA,"Sioux_City, IA"
3751,M,22,15,970129,970331,0,3,USA,"Columbus, OH"
3754,M,42,20,970129,970331,4,9,USA,"Idaho, Virginia"
3760,M,22,16,970129,970331,2,3,Brazil,"Chicago, IL"
3761,M,58,25,970129,970331,7,8,USA,"Philadelphia, PA"
3764,M,18,13,970129,970331,10,8,USA,"Philadelphia, PA"
3765,M,28,17,970129,970331,3,5,USA,"Philadelphia, PA"
3773,M,21,15,970130,970331,8,0,USA,"Rock_Rapids, IA"
3774,M,29,18,970130,970331,9,8,USA,"St._Paul, MN"
3781,M,20,14,970130,970331,5,8,USA,"Boston, MA"
3782,M,21,16,970130,970331,0,8,USA,"Baltimore, MD"
3783,M,21,15,970130,970331,6,8,USA,"Arlington_Heights, IL"
3785,M,20,13,970130,970331,0,6,Guatamala,"Cleveland, OH"
3788,M,22,17,970130,970331,1,10,USA,"Medina, OH"
3791,M,19,12,970130,970331,15,7,USA,"Storm_Lake, IA"
3793,M,19,12,970130,970331,3,8,USA,"Farmington, MN"
3796,M,19,12,970130,970331,13,8,USA,"St._Paul, MN"
3797,M,18,12,970130,970331,10,8,USA,"St._Paul, MN"
3798,M,19,12,970130,970331,10,6,USA,"Potomac, MD"
3800,M,21,15,970131,970331,4,3,USA,"Akron, OH"
3810,M,21,15,970201,970331,7,7,USA,"Milwaukee, WI"
3812,M,19,14,970203,970331,5,8,USA,"Independence, OH"
3813,M,19,12,970203,970331,7,7,USA,"Chicago, IL"
3815,M,22,15,970203,970331,1,7,USA,"Aurora, IL"
3817,M,18,12,970203,970331,3,12,USA,"Northbrook, IL"
3819,M,23,15,970203,970331,4,6,USA,"Betten dorf"*
3820,M,19,13,970203,970331,3,5,USA,"Chicago, IL"
3821,M,19,12,970110,970331,5,8,USA,"Milwaukee, WI"
3822,M,30,15,970203,970331,20,9,USA,"Detroit, MI"*
3823,M,20,12,970203,970331,2,8,USA,"Milwaukee, WI"
3824,M,21,15,970204,970331,0,1,USA,"Brooklyn, NY"
3825,M,24,16,970204,970331,10,8,USA,"St._Cloud, MN"
3826,M,19,12,970204,970331,11,7,USA,"Albert_City, IA"
3827,M,18,12,970204,970331,6,7,USA,"Lansing, MI"
3828,M,18,12,970204,970331,2,8,USA,"Chicago, IL"
3829,M,18,12,970204,970331,15,8,USA,"Mound, MN"
3830,M,20,15,970204,970331,0,4,USA,"IA"*
3831,M,20,14,970204,970331,11,9,USA,"Pittsburg, PA"
3832,M,22,15,970204,970331,4,6,USA,"Waterloo, Iowa"
3834,M,19,12,970204,970331,10,8,USA,"Council_Bluff, IA"
3835,M,25,19,970204,970331,1,5,USA,"Rockford, MI"
3838,M,19,13,970204,970331,4,7,USA,"Albert_City, IA"
3840,M,19,12,970204,970331,17,8,USA,"Faribault, MN"
3841,M,19,12,970204,970331,4,8,USA,"Bloomington, MN"
3842,M,19,12,970204,970331,6,9,USA,"New_York, NY"
3843,M,21,15,970205,970331,18,8,USA,"Sheboygan_Falls, WI"
3844,M,22,15,970205,970331,11,8,USA,"Wausau, WI"
3845,M,22,15,970205,970331,4,8,USA,"Johnstown, PA"
3848,M,23,16,970205,970331,3,8,USA,"Toledo, OH"
3849,M,34,17,970205,970331,5,8,USA,"Germantown, OH"
3850,M,19,13,970205,970331,2,8,USA,"Minneapolis, MN"
3853,M,18,12,970205,970331,2,8,USA,"Minneapolis, MN"
3854,M,19,13,970205,970331,9,6,USA,"Albert_City, IA"
3855,M,21,15,970205,970331,3,8,USA,"Grove_City, MN"
3856,M,19,12,970205,970331,12,8,USA,"Maplegrove, MN"
3857,M,52,16,970205,970331,1,8,USA,"Fort_Madison, IA"
3859,M,18,13,970205,970331,2,7,USA,"Kensington, MD"
3861,M,22,14,970206,970331,23,5,USA,"Flint, MI"
3862,M,18,12,970206,970331,4,8,USA,"Waterloo, IA"
3863,M,18,12,970206,970331,3,8,USA,"Philadelphia, PA"
3864,M,19,13,970206,970331,3,4,USA,"Wauwatosa, WI"
3865,M,20,13,970206,970331,0,3,USA,"Des_Moines, IA"
3867,M,25,16,970206,970331,1,0,USA,"Cedar_Rapids, IA"
3869,M,19,14,970206,970331,13,8,USA,"Minneapolis, MN"
3870,M,20,13,970206,970331,5,8,USA,"East_Lansing, MI"
3871,M,19,13,970206,970331,1,8,USA,"Kiel, WI"
3872,M,19,12,970207,970331,9,0,USA,"Appleton, WI"
3873,M,19,12,970207,970331,3,8,USA,"Tulsa, OK"
3874,M,19,12,970207,970331,6,8,USA,"Sioux_City, IA"
3876,M,19,13,970207,970331,4,7,USA,"Greenbay, WI"
3877,M,20,14,970207,970331,0,6,USA,"Kettering, OH"
3878,M,19,13,970207,970331,0,7,USA,"Minnetonka, MN"
3879,M,22,15,970207,970331,8,6,Germany,"IL"*
3881,M,19,12,970210,970331,16,8,USA,"Dodgeville, WI"
3882,M,19,13,970210,970331,3,4,USA,"Milwaukee, WI"
3883,M,20,14,970210,970331,6,7,USA,"East_Lansing,MI"
3884,M,20,15,970210,970331,3,3,USA,"Cleveland , OH"
3885,M,48,15,970210,970331,1,8,USA,"Bloomington, MN"
3886,M,49,16,970210,970331,10,9,USA,"Decatur, IL"
3887,M,18,12,970210,970331,4,7,USA,"Austin, TX"
3888,M,18,12,970210,970331,14,8,USA,"Hastings, MN"
3890,M,19,12,970210,970331,2,8,USA,"Rasaine, WI"
3891,M,30,20,970210,970331,5,8,USA,"Eugene, OR"
3894,M,18,12,970211,970331,7,6,USA,"Belmond, IA"
3895,M,19,13,970211,970331,7,7,USA,"Council_Bluffs, IA"
3897,M,21,15,970212,970331,2,3,USA,"Milwaukee, WI"
3898,M,24,16,970212,970331,2,1,USA,"Janesville, WI"
3899,M,20,14,970212,970331,3,6,USA,"Middleton, WI"
3900,M,22,16,970212,970331,4,6,USA,"Batavia, IL"
3901,M,19,13,970212,970331,8,8,USA,"Sioux_City, IA"
3902,M,20,14,970212,970331,1,3,USA,"Belbidere, IL"
3903,M,18,14,970212,970331,5,8,USA,"Milwaukee WI"
3904,M,23,16,970212,970331,4,8,USA,"Milwaukee, WI"
3905,M,20,14,970212,970331,3,5,USA,"Middleton, WI"
3906,M,19,13,970212,970331,11,8,USA,"Dodgeville, WI"
3907,M,21,15,970212,970331,17,8,USA,"Lacrosse, WI"
3908,M,19,12,970212,970331,8,8,USA,"Lancaster, WI"
3910,M,19,14,970213,970331,2,3,USA,"Detroit, MI"
3911,M,24,16,970213,970331,2,3,USA,"Slingers, WI"
3912,M,19,12,970213,970331,6,8,USA,"Morengo, IA"
3913,M,20,15,970213,970331,5,8,USA,"New City, NY"
3915,M,19,13,970213,970331,0,4,USA,"Kildeer, IL"
3916,M,53,13,970213,970331,0,2,USA,"Philadelphia, PA"
3917,M,19,12,970213,970331,1,8,USA,"Tulsa, OK"
3918,M,30,18,970213,970331,4,8,USA,"Winter_Garden, FL"
3920,M,18,13,970213,970331,2,4,USA,"Detroit_Lakes, MN"
3921,M,20,13,970213,970331,16,8,USA,"West_Bloomfield, MI"
3922,M,25,17,970214,970331,1,1,USA,"Minneapolis, MN"
3923,M,20,13,970214,970331,1,4,USA,"Laredo, TX"
3925,M,21,14,970214,970331,1,8,Israel,"Delaware, OH"
3927,M,20,13,970214,970331,5,3,USA,"New_Canaan, CT"
3929,M,19,13,970214,970331,15,6,USA,"Bridgeport, WV"
3930,M,21,15,970214,970331,4,8,USA,"Brookville, MD"
3931,M,20,13,970214,970331,4,5,USA,"Burlington, WI"
3934,M,18,13,970217,970331,6,4,USA,"Westerville, OH"
3935,M,19,13,970217,970331,15,8,USA,"Des_Plaines, IL"
3936,M,21,13,970217,970331,2,3,USA,"Milwaukee, WI"
3938,M,18,11,970217,970331,3,8,USA,"Pickerington, OH"
3940,M,19,13,970217,970331,11,8,USA,"Milwaukee, WI"
3943,M,19,13,970218,970331,8,8,USA,"Milwaukee, WI"
3944,M,20,13,970218,970331,12,8,USA,"Milwaukee, WI"
3945,M,19,13,970218,970331,0,1,USA,"Detroit, MI"
3946,M,18,13,970218,970331,4,0,USA,"Detroit, MI"
3947,M,19,13,970218,970331,1,8,USA,"Evansville, IN"
3949,M,18,12,970218,970331,0,7,USA,"Cedarburg, WI"
3951,M,18,13,970218,970331,3,8,USA,"Knoxville, TN"
3953,M,19,13,970218,970331,1,3,USA,"Ottawa, KA"
3954,M,21,14,970218,970331,2,8,USA,"Milwaukee, WI"
3956,M,21,15,970219,970331,11,6,USA,"Cedar_Rapids, IA"
3957,M,20,14,970219,970331,8,7,USA,"Tulsa, OK"
3958,M,20,14,970219,970331,15,8,USA,"Topeka, KS"
3959,M,29,17,970219,970331,1,8,USA,"Philadelphia, PA"
3960,M,19,13,970219,970331,6,8,USA,"Wisconsin_Rapids, WI"
3961,M,19,13,970219,970331,2,1,USA,"Tulsa, OK"
3962,M,19,12,970219,970331,3,6,USA,"Appleton, WI"
3963,M,18,13,970219,970331,2,5,USA,"Tulsa, OK"
3964,M,19,13,970219,970331,0,2,USA,"Tulsa, OK"
3965,M,20,13,970219,970331,6,6,USA,"Racine, WI"
3966,M,19,12,970219,970331,9,4,USA,"Hilbert, WI"
3967,M,27,15,970220,970331,1,1,USA,"Detroit, MI"
3968,M,19,13,970220,970331,5,8,USA,"Houston, TX"
